
! View-view dibawah adalah View selain JSP
	pdfViewer.class=com.ekalife.utils.view.PDFViewer
	xlsViewer.class=com.ekalife.utils.view.XLSViewer
	xlsViewer.url=include/form/form_spaj_130
	xlsCreator.class=com.ekalife.utils.view.XLSCreator
	xlsCreator2.class=com.ekalife.utils.view.XLSCreator2
	xlsCreatorRiderLink.class=com.ekalife.utils.view.XLSCreatorRiderLink
	xlsReader.class=com.ekalife.utils.view.XLSReader
	xlsCreatorSpaj.class=com.ekalife.utils.view.XLSCreatorSpaj
	xlsCreatorReportSaveSeries.class=com.ekalife.utils.view.XLSCreatorReportSaveSeries
	xlsCreatorReportBIIBSM.class=com.ekalife.utils.view.XLSCreatorReportBIIBSM

	xlsViewerDataNasabah.class=com.ekalife.utils.view.XLSViewerDataNasabah