D/com////
/commons-logging.properties/1.1/Wed Sep 13 02:13:08 2017//
/displaytag.properties/1.1/Thu Apr 13 06:04:51 2006//
/ekalife.properties/1.1104/Mon Oct 26 08:46:32 2020/-kk/
/jasperreports.properties/1.6/Mon Sep 12 09:52:43 2011//
/javamail.properties/1.8/Wed Jan 11 09:41:09 2012//
/jdbc.properties/1.51/Wed Dec 28 05:13:57 2016/-kk/
/log4j.properties/1.29/Wed Jan 11 03:05:04 2012//
/mailpool.properties/1.4/Mon Nov 27 07:45:19 2017//
D/produk_asuransi////
/pushlet.properties/1.1/Thu Jun 22 09:19:01 2006/-kk/
/sql-map-config.xml/1.8/Fri Aug 19 02:15:53 2016//
