paging.banner.placement=bottom

export.csv=true
export.xml=false
export.excel=true
export.pdf=true

export.csv.filename=export.csv
export.excel.filename=export.xls
export.pdf.filename=export.pdf

export.csv.include_header=true
export.excel.include_header=true
