# Locations of font files can be specified.
# As the PDF font name you can use the font name or the suffix of the key (e.g. Arial.Slanted).

net.sf.jasperreports.export.pdf.font.3of9=c\:\\WINDOWS\\Fonts\\FRE3OF9X.TTF

net.sf.jasperreports.export.pdf.font.Arial=c\:\\WINDOWS\\Fonts\\ARIAL.TTF
net.sf.jasperreports.export.pdf.font.Arial-Bold=c\:\\WINDOWS\\Fonts\\ARIALBD.TTF
net.sf.jasperreports.export.pdf.font.Arial-BoldItalic=c\:\\WINDOWS\\Fonts\\ARIALBI.TTF

net.sf.jasperreports.export.pdf.font.CourierNew=c\:\\WINDOWS\\Fonts\\COUR.TTF
net.sf.jasperreports.export.pdf.font.CourierNew-Bold=c\:\\WINDOWS\\Fonts\\COURBD.TTF

net.sf.jasperreports.export.pdf.font.Futura=c\:\\WINDOWS\\Fonts\\FUTURXKI.TTF

net.sf.jasperreports.export.pdf.font.Garamond=c\:\\WINDOWS\\Fonts\\GARA.TTF
net.sf.jasperreports.export.pdf.font.Garamond-Bold=c\:\\WINDOWS\\Fonts\\GARABD.TTF

net.sf.jasperreports.export.pdf.font.Tahoma=c\:\\WINDOWS\\Fonts\\TAHOMA.TTF
net.sf.jasperreports.export.pdf.font.Tahoma-Bold=c\:\\WINDOWS\\Fonts\\TAHOMABD.TTF

net.sf.jasperreports.export.pdf.font.Times-Roman=c\:\\WINDOWS\\Fonts\\TIMES.TTF
net.sf.jasperreports.export.pdf.font.Times-Bold=c\:\\WINDOWS\\Fonts\\TIMESBD.TTF
net.sf.jasperreports.export.pdf.font.Times-BoldItalic=c\:\\WINDOWS\\Fonts\\TIMESBI.TTF

net.sf.jasperreports.export.pdf.font.Verdana=c\:\\WINDOWS\\Fonts\\verdana.TTF
net.sf.jasperreports.export.pdf.font.Verdana-Italic=c\:\\WINDOWS\\Fonts\\verdanai.TTF

# Also font directories can be specified.
# net.sf.jasperreports.export.pdf.fontdir.jasper=../fonts

# Compiler Temporary Directory & CLASSPATH -> KAGAK JALAN!
#net.sf.jasperreports.compiler.temp.dir=D:\Workspace
#net.sf.jasperreports.compiler.classpath=D:\Workspace\E-Lions\WebContent\WEB-INF\lib\jasperreports-1.0.2.jar;D:\Workspace\E-Lions\WebContent\WEB-INF\classes

# Tambahan Yusuf (12 Sep 2011)

! [XLS]
# this gets rid of the repeating column headers and footers in exports
net.sf.jasperreports.export.xls.exclude.origin.band.1=columnHeader
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
# keep the first column header on export
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=columnHeader
# remove empty spaces in rows/cols
net.sf.jasperreports.export.xls.remove.empty.space.between.rows=true
net.sf.jasperreports.export.xls.remove.empty.space.between.columns=true

! [HTML]
# this gets rid of the repeating column headers and footers in exports
net.sf.jasperreports.export.html.exclude.origin.band.1=columnHeader
net.sf.jasperreports.export.html.exclude.origin.band.2=pageFooter
# keep the first column header on export
net.sf.jasperreports.export.html.exclude.origin.keep.first.band.1=columnHeader