# SETTING DATABASE UNTUK TESTING

! EkaTest
	jdbc.name=ekatest
	jdbc.url=jdbc:oracle:thin:@128.21.34.43:1521:ekatest

! Eka8i
	#jdbc.name=eka8i
	#jdbc.url=jdbc:oracle:thin:@128.21.34.18:1521:ajsdb

! Setting Lainnya SAMA
	jdbc.program=elions
	#jdbc.driver=oracle.jdbc.driver.OracleDriver
	jdbc.driver=oracle.jdbc.OracleDriver
	jdbc.user=dev
	jdbc.password=linkdev

! Database lain (lihat com.ekalife.utils.ExternalDatabase)

	! Dplk8i
		dplk8i.jdbc.url=jdbc:oracle:thin:@itaniumeb:1521:dplk
		dplk8i.jdbc.user=dev
		dplk8i.jdbc.password=dev