! Yusuf (24/01/2012) - Setting utama scheduler

! delay scheduler berapa detik setelah scheduler terakhir berjalan
mailpool.delay.seconds=2

! jumlah thread yang bisa jalan sekaligus saat scheduler berjalan
mailpool.numberofthreads=1

! berapa kali coba kirim kalau pengiriman gagal?
mailpool.numberoftries=3

! lokasi attachment email, difolder berdasarkan tahun dan bulan
mailpool.dir.attachments=//ebserver/pdfind/mailpool

! format default untuk tanggal lengkap
mailpool.dateformat.full=dd-MMM-yyyy (HH:mm:ss)

! Setting email umum
email.debug=false
email.port.smtp=25
email.username=
email.password=

! Setting email lama (@sinarmasmsiglife.co.id)
#email.host=ajsexchange
#email.from=ajsjava@sinarmasmsiglife.co.id

! Setting email baru (@sinarmasmsiglife.co.id)
email.host=128.21.30.14
email.from=ajsjava@sinarmasmsiglife.co.id