/alif.gif/1.1/Fri Sep 18 11:10:17 2015/-kb/
/anna_yulia.jpg/1.1/Thu Feb 20 06:19:33 2020/-kb/
/asriwulan.gif/1.1/Mon Oct 21 03:47:43 2013/-kb/
/dewiandriyati.gif/1.1/Wed May 28 02:33:43 2014/-kb/
/drsisti.gif/1.1/Mon Aug  3 07:45:37 2015/-kb/
/fenny.gif/1.1/Mon Dec  4 07:47:17 2017/-kb/
/inge.gif/1.1/Tue Sep 10 09:43:29 2013/-kb/
/ingrid.gif/1.5/Thu May  7 09:36:26 2009/-kb/
/logo_ajs.gif/1.2/Thu Dec  5 07:41:35 2013/-kb/
/logo_ajs_old.gif/1.1/Thu Dec  5 07:41:35 2013/-kb/
/rachel.gif/1.1/Tue May 31 07:08:36 2011/-kb/
/sari.gif/1.1/Mon Dec  4 07:47:17 2017/-kb/
/sylvia.gif/1.1/Fri Sep 18 11:10:17 2015/-kb/
/ttd_leo.jpg/1.2/Mon Oct 26 08:45:21 2020/-kb/
