/autodebet_speedy.jrxml/1.2/Mon Jul  8 13:40:03 2019//
/cetakPolisCabang.jrxml/1.10/Tue Aug 26 07:57:56 2008//
/cetakPolisCabangBas.jrxml/1.4/Tue Aug 26 07:57:45 2008//
/covering_brosur_ga.jrxml/1.1/Thu Mar  7 02:11:43 2013//
/covering_letter_ga.jrxml/1.4/Wed Sep  5 02:06:54 2007//
/daftar_dl_proposal.jrxml/1.2/Mon Oct 29 10:00:37 2012//
/daftar_stable_jt.jrxml/1.4/Tue Jul  9 04:29:55 2019//
/daftar_stable_jt_fu.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/daftar_stable_ro.jrxml/1.6/Tue Jul  9 04:29:55 2019//
/daftar_stable_ro_fu.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/daftar_stable_save_jt.jrxml/1.4/Tue Jul  9 04:29:55 2019//
/daftar_stable_save_ro.jrxml/1.4/Mon Jul  8 13:40:03 2019//
/data_nasabah_ma.jrxml/1.3/Wed Sep  7 00:40:37 2011//
/ekspedisi_spaj.jrxml/1.7/Mon Jul  8 13:40:03 2019//
/fitrahMuamalatAll.jrxml/1.1/Thu Nov 26 11:08:39 2009//
/fitrahMuamalatCab.jrxml/1.1/Thu Nov 26 11:08:39 2009//
/fitrah_card.jrxml/1.9/Mon Dec  6 07:07:33 2010//
/fitrah_card_agen.jrxml/1.2/Thu Apr 30 10:03:03 2009//
/formSpajFitrahBlmPrtgjwb.jrxml/1.5/Tue Jul  9 04:29:55 2019//
/formSpajFitrahPrtgjwb.jrxml/1.4/Mon Jul  8 13:40:03 2019//
/form_Pengajuan_Biaya.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/form_permintaan_spaj.jrxml/1.5/Thu Apr 28 16:54:59 2011//
/form_spaj.jrxml/1.1/Tue Feb 20 04:24:08 2007//
/form_status_marketing.jrxml/1.4/Mon Jul  8 13:40:03 2019//
/further_req.jrxml/1.1/Thu Sep 12 12:31:20 2013//
/gm_report.jrxml/1.3/Mon Oct  5 02:46:42 2020//
/hadiah_memo1.jrxml/1.1/Fri Jan 20 06:42:18 2012//
/hadiah_memo2.jrxml/1.1/Fri Jan 20 06:42:18 2012//
/hadiah_memo3.jrxml/1.1/Fri Jan 20 06:42:18 2012//
/histAllByAgent.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histAllByCab.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histAllByDate.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histAllByNo.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histByCab.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histFitrahByAgent.jrxml/1.8/Mon Jul  8 13:40:03 2019//
/histFitrahByDate.jrxml/1.9/Mon Jul  8 13:40:03 2019//
/histFitrahByNo.jrxml/1.8/Mon Jul  8 13:40:03 2019//
/histNonFitrahByAgent.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histNonFitrahByDate.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/histNonFitrahByNo.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/japanese_desk.jrxml/1.1/Wed Oct  5 08:45:43 2011//
/jt_powersave.jrxml/1.2/Thu Jul 25 02:35:14 2013//
/jt_powersave4thn.jrxml/1.2/Mon Apr 22 02:50:36 2013//
/kwitansi_btpp.jasper/1.4/Thu Jun  7 02:54:26 2018/-kb/
/kwitansi_btpp.jrxml/1.5/Tue Sep  6 02:09:19 2011//
/lap_pemakaian_blanko.jrxml/1.1/Thu Mar 22 02:20:49 2007//
/list_pending_bas.jrxml/1.1/Mon Jun  9 06:40:24 2014//
/m_hadiah2.jrxml/1.1/Fri Jan 20 06:42:18 2012//
/nasabah_closing.jrxml/1.1/Wed Sep 14 05:30:00 2011//
/nasabah_per_fa.jrxml/1.1/Wed Sep 14 05:30:01 2011//
/nasabah_per_usher.jrxml/1.1/Wed Sep 14 05:30:00 2011//
/outstanding_admin.jrxml/1.3/Thu Aug 11 00:40:55 2011//
/outstanding_all.jrxml/1.5/Thu Aug 11 00:40:54 2011//
/outstanding_spaj_agen.jrxml/1.5/Fri Jun 15 03:30:53 2007//
/outstanding_spaj_agen_old.jrxml/1.1/Thu May 24 03:34:26 2007//
/outstanding_spaj_all_cabang.jrxml/1.2/Thu Jul 25 02:35:14 2013//
/outstanding_spaj_cabang.jrxml/1.6/Wed Aug 15 09:53:52 2007//
/outstanding_spaj_cabang_admin.jrxml/1.2/Tue Aug 14 10:13:56 2007//
/permbatalan_spaj_cabang.jrxml/1.3/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_admin.jrxml/1.13/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_admin_rekap.jrxml/1.5/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_all_cabang.jrxml/1.13/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_all_cabang_rekap.jrxml/1.5/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_per_jenis.jrxml/1.11/Mon Jul  8 13:40:03 2019//
/permintaanSpaj_per_jenis_rekap.jrxml/1.5/Mon Jul  8 13:40:03 2019//
/permintaan_agent_pas.jrxml/1.2/Thu Aug 26 02:37:45 2010//
/permintaan_bandara.jrxml/1.2/Mon Apr 19 02:33:28 2010//
/permintaan_pas.jrxml/1.1/Mon Aug  9 08:12:57 2010//
/persentase_pending_bas.jrxml/1.1/Mon Jun  9 06:40:25 2014//
/prospek_nasabah_ma.jrxml/1.2/Wed Sep  7 00:40:38 2011//
/prtgjwbFormSpaj.jrxml/1.10/Tue Jul  9 04:29:55 2019//
/prtgjwbFormSpajFitrah.jrxml/1.8/Mon Jul  8 13:40:03 2019//
/prtgjwb_travel_ins_admin.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/prtgjwb_travel_ins_all.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/reportDataBackToBas2.jrxml/1.4/Thu Mar 24 04:55:22 2016//
/reportDataEspajBas.jrxml/1.1/Thu Oct 19 09:36:57 2017//
/reportDataUpload.jrxml/1.17/Wed Apr 18 06:46:29 2018//
/reportFollowupBillingPL.jrxml/1.3/Fri Apr 11 03:50:35 2014//
/reportFollowupBillingPLKategori.jrxml/1.1/Mon Jun 30 03:43:08 2014//
/reportFollowupPremiLanj.jrxml/1.3/Mon Jan 22 09:52:58 2018//
/reportFollowupPremiLanj2.jrxml/1.2/Mon Jan 22 09:53:02 2018//
/reportFollowupPremiLanjSummary.jrxml/1.1/Wed Feb 22 09:47:22 2017//
/reportFollowupPremiLanjUtama.jrxml/1.1/Wed Feb 22 09:47:30 2017//
/reportInputPrioritas.jrxml/1.1/Thu Dec  4 12:27:34 2014//
/reportPrintPolisCabang.jrxml/1.2/Tue Jan  3 03:45:17 2012//
/reportSimascardCabang.jrxml/1.1/Wed Dec 28 03:54:31 2011//
/reportSmilePrioritas.jrxml/1.2/Fri Dec 19 10:45:07 2014//
/report_aging.jrxml/1.1/Wed May 21 03:43:35 2014//
/report_aging_followup_kategori.jrxml/1.2/Tue Dec 15 08:07:21 2015//
/report_aging_followup_user.jrxml/1.1/Fri Jun 26 04:14:05 2015//
/report_cek_pn.jrxml/1.2/Mon Jul  8 13:40:03 2019//
/report_e_spaj.jrxml/1.1/Mon Aug  8 09:04:38 2016//
/report_followup_kategori.jrxml/1.2/Fri Dec  5 02:48:20 2014//
/report_followup_tempo.jrxml/1.2/Wed Jul 23 05:13:37 2014//
/report_fu_jt_visa.jrxml/1.2/Mon Jul  8 13:40:03 2019//
/report_further_requirement_cabang.jrxml/1.1/Tue Dec  9 02:00:00 2014//
/report_gagaldebet.jrxml/1.1/Wed May 21 03:43:35 2014//
/report_input_harian.jrxml/1.1/Mon Apr  7 07:58:59 2014//
/report_input_harian_new.jrxml/1.3/Tue Feb 23 07:23:40 2016//
/report_lisensi_agen.jrxml/1.2/Wed Jan 15 07:13:14 2014//
/report_monitoring_spaj.jrxml/1.7/Tue Mar 10 03:44:31 2015//
/report_nilai_ujian.jrxml/1.1/Tue Mar 18 01:56:08 2014//
/report_penerimaan_bSPAJ.jrxml/1.3/Thu Apr 28 04:37:01 2016//
/report_penerimaan_berkas.jrxml/1.5/Mon Mar 14 01:56:45 2016//
/report_penerimaan_spaj.jrxml/1.4/Mon Mar 14 01:56:55 2016//
/report_powersave.jrxml/1.1/Tue Apr 23 04:56:19 2013//
/report_produksi_mingguan.jrxml/1.1/Wed Apr 24 13:13:38 2013//
/report_sla_agency.jrxml/1.2/Tue Apr  7 04:49:33 2015//
/report_sla_bancass.jrxml/1.4/Tue Apr  7 04:49:33 2015//
/report_stablelink.jrxml/1.1/Tue Apr 23 04:56:19 2013//
/report_stok_spaj_agent.jrxml/1.3/Fri Dec  5 02:48:41 2014//
/report_stok_spaj_cabang.jrxml/1.3/Fri Dec  5 02:48:54 2014//
/report_surat_domisili.jrxml/1.1/Tue Mar 18 01:56:15 2014//
/report_thegreat.jrxml/1.3/Tue Apr  7 04:49:33 2015//
/report_visa.jrxml/1.2/Mon Jul 14 09:14:08 2014//
/spaj_hilang.jrxml/1.2/Tue May 29 08:13:51 2007//
D/sub////
/summary_agent_contract.jrxml/1.2/Thu Oct 13 02:04:43 2011//
/summary_agent_contract_peruser.jrxml/1.1/Tue Mar 19 12:42:03 2013//
/summary_input_agen.jrxml/1.4/Tue Feb  2 02:23:26 2016//
/summary_input_agen_peruser.jrxml/1.2/Thu Mar 13 07:56:31 2014//
/summary_qa.jrxml/1.3/Mon Oct  5 02:47:07 2020//
/surat_history.jrxml/1.2/Tue Jul 26 01:58:06 2011//
D/temp////
/travel_ins_admin.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/travel_ins_all.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/travel_ins_belum_jadi_admin.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/travel_ins_belum_jadi_all.jrxml/1.1/Wed Mar 31 04:20:45 2010//
/tt_hadiah.jrxml/1.1/Wed Dec 12 08:22:08 2012//
D/vo////
