/.cvsignore/1.1/Tue Jun 17 07:13:20 2008//
/accepted_by_uw.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/auto_debet.jrxml/1.7/Tue Jul  9 04:29:55 2019//
/autopayment.jrxml/1.1/Fri Aug 29 06:57:54 2014//
/autopayment_pa.jrxml/1.1/Tue Jun 16 04:10:46 2015//
/black_list.jrxml/1.5/Thu Oct 29 02:28:03 2015//
/ctk_polis_ma.jrxml/1.4/Mon Jul  8 13:41:34 2019//
/ctk_polis_ma_bef_acp.jrxml/1.7/Mon Jul  8 13:41:33 2019//
/data_polis_sinarmas_sekuritas.jrxml/1.10/Thu Apr  2 08:24:48 2009//
/filing_spaj.jrxml/1.1/Mon Aug 31 06:53:02 2009//
/filing_spaj_sub.jrxml/1.2/Wed Sep  2 02:16:47 2009//
/follow_up_fr.jrxml/1.1/Thu Jun  5 07:04:03 2014//
/listFutherRBanca.jrxml/1.9/Wed Jun 25 09:44:41 2008//
/list_akseptasi_khusus.jrxml/1.6/Tue Jul 29 09:02:25 2008//
/list_akseptasi_khusus_all.jrxml/1.7/Tue Jul  1 07:16:46 2008//
/list_exclude.jrxml/1.1/Fri May 23 11:51:09 2014//
/list_further_requirement.jrxml/1.11/Wed Jul 23 03:36:59 2008//
/list_further_requirement_all.jrxml/1.1/Wed Jul 23 03:36:59 2008//
/list_further_requirement_all1.jrxml/1.1/Wed Jul 23 03:36:59 2008//
/list_ibank.jrxml/1.1/Tue Nov 27 11:51:12 2012//
/list_outstanding_premi.jrxml/1.10/Tue Apr 21 08:14:18 2009//
/list_outstanding_premiCb.jrxml/1.8/Tue Apr 21 08:14:18 2009//
/list_pembayaran_komisi.jrxml/1.9/Wed May 28 06:50:25 2008//
/list_pembayaran_komisi_2.jrxml/1.6/Tue Oct 26 07:57:15 2010//
/list_pembayaran_komisi_3.jrxml/1.5/Tue Oct 26 07:57:14 2010//
/list_pemotongan_komisi.jrxml/1.3/Mon Feb 27 04:08:06 2012//
/list_pengiriman_polis.jrxml/1.15/Fri Jan  6 01:51:51 2012//
/list_polis_asm.jrxml/1.1/Thu Apr 12 01:55:48 2007//
/list_polis_powersave.jrxml/1.7/Wed Mar 14 03:34:23 2012//
/medical_email.jrxml/1.1/Tue Apr  8 04:54:27 2008//
/new_business_production.jrxml/1.7/Mon Jul  8 13:41:33 2019//
/new_business_production_dmtm.jrxml/1.1/Mon Dec 10 02:47:19 2012//
/new_business_production_mallassurance.jrxml/1.3/Thu Feb  6 07:16:06 2014//
/new_business_report.jrxml/1.7/Tue Jan 28 11:03:56 2014//
/new_business_report2009.jrxml/1.2/Thu Feb 12 02:21:45 2009//
/new_business_report2010.jrxml/1.1/Mon Mar 15 06:34:37 2010//
/pembayaran_bunga.jrxml/1.8/Thu Apr  2 08:24:48 2009//
/pending_print_polis.jrxml/1.17/Thu Oct 17 08:47:20 2019//
/pending_simas_series.jrxml/1.5/Mon Aug 31 04:12:18 2015//
/pending_smile_prioritas.jrxml/1.2/Mon Jul  8 13:41:34 2019//
/permintaan_no_kartu_pas.jrxml/1.1/Mon Mar 23 05:28:59 2015//
/permintaan_va.jrxml/1.4/Wed May 18 08:40:07 2016//
/print_medis.jrxml/1.7/Tue Jul  9 04:29:55 2019//
/print_polis_per_useruw.jrxml/1.1/Fri May 21 03:13:11 2010//
/print_polis_per_useruw_all.jrxml/1.5/Mon May 24 08:29:15 2010//
/provider_akseptasi.jrxml/1.3/Thu Oct 13 03:58:31 2011//
D/reinstate////
/rekonsiliasi.jrxml/1.1/Thu Jun 24 03:16:14 2010//
/renewal_accepted.jrxml/1.18/Thu Feb 27 09:27:14 2020//
/renewal_accepted_uw.jrxml/1.17/Thu Feb 27 09:27:25 2020//
/renewal_decline.jrxml/1.15/Thu Feb 27 09:27:02 2020//
/renewal_extra.jrxml/1.11/Thu Feb 27 09:26:45 2020//
/reportAkseptasiKhusus.jrxml/1.5/Wed Dec 19 04:21:42 2007//
/reportKartuEkaSehat.jrxml/1.1/Fri Dec 14 04:17:38 2012//
/reportPostponed.jrxml/1.3/Tue Jul  1 07:19:12 2008//
/report_CODByBranch.jrxml/1.4/Wed May 15 01:33:35 2013//
/report_ClaimBasedAgeDeath.jrxml/1.3/Wed May 15 01:33:35 2013//
/report_ClaimBasedEntryAge.jrxml/1.3/Wed May 15 01:33:35 2013//
/report_ClaimBasedPolicyDuration.jrxml/1.3/Wed May 15 01:33:35 2013//
/report_ClaimByCOD.jrxml/1.4/Wed May 15 01:33:35 2013//
/report_ClaimByMedis.jrxml/1.5/Wed May 15 01:33:35 2013//
/report_ClaimByPaid.jrxml/1.2/Wed Oct  8 02:37:15 2014//
/report_ClaimByProduct.jrxml/1.1/Thu Jul 25 02:05:58 2013//
/report_ClaimBySA.jrxml/1.2/Wed Jul 31 08:40:43 2013//
/report_DetailClaim.jrxml/1.7/Mon Dec  2 04:16:01 2013//
/report_DetailHealthClaim.jrxml/1.2/Fri Aug 23 07:44:40 2013//
/report_EXGRATIAClaim.jrxml/1.4/Wed May 15 01:33:35 2013//
/report_EXGRATIAHealthClaim.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimBasedAge.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimBasedEntryAge.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimBasedPolicyDuration.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimByBranch.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimByCOD.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimByMedis.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_HealthClaimByProduct.jrxml/1.1/Wed Jul 31 08:40:43 2013//
/report_PremiNonCash.jrxml/1.16/Wed Mar 24 03:26:28 2010//
/report_UWIndividu.jrxml/1.7/Mon Mar  2 03:42:09 2015//
/report_UWIndividu_WS_Payroll.jrxml/1.1/Wed Jan 23 09:37:25 2013//
/report_automated.jrxml/1.2/Tue Aug 18 09:19:45 2015//
/report_bea_materai.jrxml/1.16/Mon Jul  8 13:41:33 2019//
/report_biaya_materai.jrxml/1.1/Mon Nov  9 09:57:19 2015//
/report_by_agent.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_by_agent_agency.jrxml/1.2/Mon Jul  8 13:41:33 2019//
/report_by_agent_bancass.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_by_agent_fcd.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_by_agent_mallassurance.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_by_agent_mnc.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_by_agent_regional.jrxml/1.2/Mon Jul  8 13:41:33 2019//
/report_by_agent_worksite.jrxml/1.3/Tue Jul  9 04:29:55 2019//
/report_collection_further.jrxml/1.2/Mon Jul  8 13:41:34 2019//
/report_collection_nofurther.jrxml/1.2/Mon Jul  8 13:41:33 2019//
/report_daily_aksep.jrxml/1.3/Thu Nov 10 11:39:54 2016//
/report_dana_sejahtera_dmtm.jrxml/1.3/Mon Apr 10 10:28:23 2017//
/report_data_polisretur.jrxml/1.4/Mon Dec 14 04:36:28 2015//
/report_dbd_agency.jrxml/1.2/Tue Sep 11 03:23:37 2012//
/report_dbd_bp.jrxml/1.2/Tue Mar 13 07:48:46 2012//
/report_decline.jrxml/1.3/Tue Jul  1 07:18:44 2008//
/report_detailSPAJBatalRefund.jrxml/1.1/Mon Apr 30 03:05:28 2012//
/report_endors.jrxml/1.10/Tue Jul  9 04:29:55 2019//
/report_endors_new_business.jrxml/1.10/Tue Jul  9 04:29:55 2019//
/report_endors_new_business_save.jrxml/1.13/Tue Jul  9 04:29:55 2019//
/report_endors_rider_save.jrxml/1.10/Thu Apr 28 17:02:14 2011//
/report_endors_sub1.jrxml/1.6/Mon Oct 19 05:02:48 2009//
/report_endors_sub2.jrxml/1.5/Mon Oct 19 05:02:48 2009//
/report_endors_tt_tambahan.jrxml/1.5/Fri Oct 30 05:08:32 2009//
/report_endors_tt_tambahan_swine.jrxml/1.1/Fri Oct 30 05:08:32 2009//
/report_endorsnonmaterial.jrxml/1.4/Tue Jul  9 04:29:55 2019//
/report_error.jrxml/1.5/Wed Dec 24 09:41:38 2014//
/report_followup_billing.jrxml/1.6/Fri Apr 28 06:50:28 2017//
/report_followup_billing_hasil.jrxml/1.5/Wed Oct 25 04:47:01 2017//
/report_followup_billing_sum.jrxml/1.1/Wed Jan  4 07:26:03 2017//
/report_followup_csfcall.jrxml/1.3/Tue Nov 17 07:46:02 2015//
/report_generate_regbponline.jrxml/1.1/Tue Sep  4 09:38:04 2012//
/report_komisi_belum_proses.jrxml/1.1/Tue Jul 28 07:58:12 2015//
/report_pa_bsim.jrxml/1.1/Thu Mar 20 04:04:57 2014//
/report_pas.jrxml/1.1/Fri Aug 13 12:57:18 2010//
/report_pas_bp.jrxml/1.23/Fri Jun 14 03:41:40 2013//
/report_pas_sms_bp.jrxml/1.4/Thu Dec  6 06:54:20 2012//
/report_pas_sms_uw.jrxml/1.2/Thu Dec 20 04:19:12 2012//
/report_pending_kirim_polis.jrxml/1.3/Tue Mar 13 03:11:01 2018//
/report_print_polis.jrxml/1.5/Mon Jul  8 13:41:33 2019//
/report_print_polis_ulang.jrxml/1.3/Mon Jul  8 13:41:33 2019//
/report_prod_nb.jrxml/1.6/Mon Jul  8 13:41:34 2019//
/report_qc.jrxml/1.2/Thu Apr  9 09:40:01 2015//
/report_simas_spt.jrxml/1.3/Fri Oct 10 10:28:24 2014//
/report_sla_uw_individu.jrxml/1.3/Mon Jul  8 13:41:33 2019//
/report_snows_nb.jrxml/1.4/Tue Apr  5 08:30:37 2016//
/report_spaj_declined.jrxml/1.2/Tue Jun  9 04:22:51 2015//
/report_spaj_freeze.jrxml/1.1/Mon Jan  8 11:33:56 2018//
/report_spaj_pending.jrxml/1.1/Fri Jun 17 11:15:50 2016//
/report_stock_spaj.jrxml/1.2/Tue Sep 29 02:39:34 2015//
/report_sub_standard_akseptasi.jrxml/1.7/Mon Dec  8 03:43:43 2014//
/report_sub_standard_produksi.jrxml/1.5/Mon Dec  8 03:38:29 2014//
/report_summarySPAJBatalRefund.jrxml/1.1/Mon Apr 30 03:05:28 2012//
/report_upload_scan.jrxml/1.4/Thu May 28 08:02:13 2015//
/report_uw_collect.jrxml/1.2/Mon Jul 27 08:24:41 2015//
/reportpromo_free_smilemedical.jrxml/1.3/Mon Jul  8 13:41:34 2019//
/sl_polisditerima.jrxml/1.2/Mon Apr 20 07:12:29 2015//
/slip_potongan_komisi.jrxml/1.10/Wed May 27 10:05:13 2009//
D/sub////
/sub_list_akseptasi_khusus.jrxml/1.1/Mon Sep  3 10:30:40 2007//
/sub_print_medis1.jrxml/1.2/Thu Jun  4 04:54:11 2009//
/sub_print_medis2.jrxml/1.1/Thu Jun  4 04:54:11 2009//
/summarExtraPremi.jrxml/1.2/Thu Jan  3 08:50:14 2008//
D/summary_akseptasi////
/summary_status.jrxml/1.8/Tue Jul  9 04:29:55 2019//
/summary_status_cb.jrxml/1.6/Tue Jul  9 04:29:55 2019//
/summary_statusnew.jrxml/1.5/Tue Jul  9 04:29:55 2019//
/summary_terbit_polis.jrxml/1.3/Fri Jul 19 03:24:17 2013//
/summary_terbit_polis3.jrxml/1.1/Thu Apr 28 16:16:59 2011//
/surat_decline_postponed.jrxml/1.22/Mon Oct 26 08:45:34 2020//
/surat_extra_mortalita.jrxml/1.30/Mon Oct 26 08:45:34 2020//
/surat_fakultatif.jrxml/1.7/Mon Jul  8 13:41:33 2019//
/surat_futher.jrxml/1.3/Mon Jul  8 13:41:33 2019//
/surat_penolakan_medical.jrxml/1.3/Mon Jul  8 13:58:23 2019//
/warning_ttp.jrxml/1.5/Mon Jul  8 13:41:33 2019//
/worksheet_non_med.jrxml/1.5/Thu Feb  2 08:25:26 2012//
/worksheet_non_med_p1.jrxml/1.6/Thu Feb  9 04:36:58 2012//
/worksheet_non_med_p2.jrxml/1.4/Wed Feb  1 08:46:59 2012//
/worksheet_peserta.jrxml/1.4/Wed Feb  1 06:55:02 2012//
/worksheet_peserta_p1.jrxml/1.14/Thu Feb  9 04:36:58 2012//
/worksheet_peserta_p2.jrxml/1.3/Wed Feb  1 04:38:07 2012//
/worksheet_peserta_p2_1.jrxml/1.7/Thu Feb  2 02:38:59 2012//
/worksheet_peserta_p2_2.jrxml/1.6/Thu Feb  2 02:22:15 2012//
/worksheet_peserta_p3.jrxml/1.8/Wed Feb  1 09:48:37 2012//
/worksheet_peserta_p3_1.jrxml/1.8/Wed Feb  1 09:48:37 2012//
/worksheet_uw_renewal.jrxml/1.5/Tue Nov 22 10:02:35 2016//
