/AccountingDao.java/1.6/Thu Nov 28 22:59:36 2019//
/AkseptasiDao.java/1.28/Fri Jul 28 08:11:47 2017//
/BacDao.java/1.531/Mon Oct 19 08:51:44 2020//
/BasDao.java/1.350/Wed Apr 15 11:27:16 2020//
/BlankoDao.java/1.7/Wed Apr  9 08:56:25 2008//
/ChecklistDao.java/1.11/Fri Jul 28 08:11:47 2017//
/CommonDao.java/1.171/Mon Apr  6 12:01:08 2020//
/CrossSellingDao.java/1.82/Wed Oct 11 03:14:59 2017//
/EditDataDao.java/1.16/Thu Oct 19 07:47:41 2017//
/EndorsDao.java/1.4/Tue Mar  1 03:13:41 2016//
/FilingDao.java/1.4/Wed Jun 10 04:32:15 2009//
/FinanceDao.java/1.77/Thu Feb 22 08:44:24 2018//
/MuamalatDao.java/1.34/Fri Aug  5 02:03:15 2011//
/RefundDao.java/1.46/Wed Jun 26 05:09:19 2019//
/ReinstateDao.java/1.26/Wed Oct 11 03:14:59 2017//
/RekruitmentDao.java/1.12/Mon Feb 22 03:25:10 2016//
/SchedulerDao.java/1.488/Wed May  6 01:23:44 2020//
/SimasCardDao.java/1.11/Fri Jul 28 08:11:47 2017//
/SnowsDao.java/1.18/Thu Nov 21 06:05:43 2019//
/UwDao.java/1.1252/Mon Oct 26 08:48:31 2020//
/WorksiteDao.java/1.35/Tue Dec 16 09:21:45 2014//
D/sql////
