/AccountbyCustcode.java/1.1/Wed Oct 26 06:55:01 2011//
/ApprovedAccount.java/1.1/Wed Oct 26 06:55:01 2011//
/ChannelDetail.java/1.1/Wed Oct 26 06:55:01 2011//
/CreateAccount.java/1.1/Wed Oct 26 06:55:01 2011//
/CreateAccountFault.java/1.1/Wed Oct 26 06:55:01 2011//
/CreateAccountFault_Exception.java/1.1/Wed Oct 26 06:55:01 2011//
/CreateAccountResponse.java/1.1/Wed Oct 26 06:55:01 2011//
/CustomerAgencyPortType.java/1.1/Wed Oct 26 06:55:01 2011//
/CustomerAgencyService.java/1.3/Wed Oct 11 03:14:18 2017//
/CustomerDetail.java/1.1/Wed Oct 26 06:55:01 2011//
/CustomerTest.java/1.5/Wed Oct 11 03:14:18 2017//
/EnquiryAccountbyCustcode.java/1.1/Wed Oct 26 06:55:01 2011//
/EnquiryAccountbyCustcodeResponse.java/1.1/Wed Oct 26 06:55:01 2011//
/EnquiryApprovedAccount.java/1.1/Wed Oct 26 06:55:01 2011//
/EnquiryApprovedAccountResponse.java/1.1/Wed Oct 26 06:55:01 2011//
/EnquiryRejectedAccount.java/1.1/Wed Oct 26 06:55:01 2011//
/EnquiryRejectedAccountResponse.java/1.1/Wed Oct 26 06:55:01 2011//
/ObjectFactory.java/1.1/Wed Oct 26 06:55:01 2011//
/RejectedAccount.java/1.1/Wed Oct 26 06:55:01 2011//
/package-info.java/1.1/Wed Oct 26 06:55:01 2011//
